# ==============================================================================
# USB 多启动盘配置文件
#               By 秦凡东
# ==============================================================================

# ==============================================================================
# Devices
# ==============================================================================
set boot_dev_uuid='30a8bfb5-933c-4a52-8b7f-953ab7c58a0e'
set img_dev_uuid='97e75763-3409-46df-b88d-ba5f234bf6f8'

